The undersigned has entered into a stock purchase agreement with [Company Name], a Delaware corporation (the ""Company""), pursuant to which the undersigned is purchasing __________ shares of Common Stock of the <Company> (the ""Shares"").  In connection with the purchase of the <Shares>, the undersigned hereby represents as follows:

    \\ The undersigned has carefully reviewed the stock purchase agreement pursuant to which the undersigned is purchasing the <Shares>.
    \\ The undersigned either (check and complete as applicable):
        \\ ____ has consulted, and has been fully advised by, the undersigned's own tax advisor, [Tax Advisor Name], whose business address is [Tax Advisor Address], regarding the federal, state and local tax consequences of purchasing the <Shares>, and particularly regarding the advisability of making elections pursuant to Section 83(b) of the Internal Revenue Code of 1986, as amended (the ""Code"") and pursuant to the corresponding provisions, if any, of applicable state law; or
        \\ ____ has knowingly chosen not to consult such a tax advisor.
    \\ The undersigned hereby states that the undersigned has decided [check as applicable]:
        \\ ____ to make an election pursuant to Section 83(b) of the <Code>, and is submitting to the <Company>, together with the undersigned's executed stock purchase agreement, an executed form entitled "Election Under Section 83(b) of the Internal Revenue Code of 1986;" or
        \\ ____ not to make an election pursuant to Section 83(b) of the <Code>.
    \\ Neither the <Company> nor any subsidiary or representative of the <Company> has made any warranty or representation to the undersigned with respect to the tax consequences of the undersigned's purchase of the <Shares> or of the making or failure to make an election pursuant to Section 83(b) of the <Code> or the corresponding provisions, if any, of applicable state law.
