    \\
    Pursuant to Section 141 of the Delaware General Corporation Law and the Bylaws of [Company Name], a Delaware corporation (the ""Company""), the undersigned, constituting all the members of the board of directors of the <Company> hereby take the following actions and adopt the following resolution by written consent. 
    This written consent will be filed in the minute book of the <Company>:

        \ Adoption of Stock Plan \

            \\
            Resolved: That the [Stock Plan Name] (the ""Plan""), in substantially the form attached hereto as {Stock Plan}, is hereby adopted and [Shares Subject to the Plan] shares of the <Company>'s common stock are reserved for issuance pursuant to the <Plan>.

            \\
            Resolved further: That the <Plan> shall continue for 10 years from the effective date of these resolutions unless terminated earlier pursuant to its terms.

            \\
            Resolved further: That the forms of stock option agreement and restricted stock purchase agreement, in substantially the forms attached hereto as {Form of Stock Option Agreement} and {Form of Restricted Stock Purchase Agreement}, respectively, are hereby approved for purposes of documenting awards granted under the <Plan>, with such modifications or amendments to each form, or any individual agreement, as may be approved by the officers of the <Company>, or any of them individually, provided that any such changes do not individually, or in the aggregate, have a material financial, legal, tax or accounting impact on the <Company> or any of its affiliates.

            \\
            Resolved further: That the officers of the <Company>, in consultation with legal counsel, are authorized and directed to take any and all additional actions and file any other documents necessary to carry out the intent and purposes of the foregoing resolutions, including seeking stockholder approval of the <Plan> and qualifying or exempting the issuance of securities under the <Plan> from the registration requirements of the [Title of Securities Law Statute].

        \ Omnibus Resolution \ Resolved: That each of the officers of the <Company> is authorized and empowered to take such other actions and sign such other documents as may be necessary or advisable to carry out the intent and accomplish the purposes of the foregoing resolutions.

    \\
    No schedules.

    \ Stock Plan \
    (Attached)

    \ Form of Stock Option Agreement \
    (Attached)

    \ Form of Restricted Stock Purchase Agreement \
    (Attached)
