    \\
    This Exercise Agreement (this ""Agreement"") is made as of [Date], by and between [Company Name], a Delaware corporation (the ""Company""), and [Purchase Name] (""Purchaser""). 

    To the extent any capitalized terms used in this <Agreement> are not defined, they shall have the meaning ascribed to them in the <Company>'s [Stock Plan Name] (the ""Plan"") and the <Option Agreement> (as defined below).

        \ Exercise of Option \
        Subject to the terms and conditions hereof, <Purchaser> hereby elects to exercise his or her option to purchase [Shares Purchased] shares of the Common Stock (the ""Shares"") of the <Company> under and pursuant to the <Plan>, the Notice of Stock Option Grant and the Stock Option Agreement granted [Grant Date] (the ""Option Agreement""). 

        The purchase price for the <Shares> shall be [Price per Share] per <Share> for a total purchase price of [Purchase Price]. 

        The term <Shares> refers to the purchased <Shares> and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Purchaser> is entitled by reason of <Purchaser>'s ownership of the <Shares>.

        \ Time and Place of Exercise \
        The purchase and sale of the <Shares> under this <Agreement> shall occur at the principal office of the <Company> simultaneously with the execution and delivery of this <Agreement>, the payment of the aggregate exercise price by any method permitted by the <Option Agreement>, and the satisfaction of any applicable tax, withholding, required deductions or other payments, all in accordance with the provisions of the <Option Agreement>. 

        The <Company> shall issue the <Shares> to <Purchaser> by entering such <Shares> in <Purchaser>'s name as of such date in the books and records of the <Company> or, if applicable, a duly authorized transfer agent of the <Company>, against payment of the exercise price therefor by <Purchaser>. 

        The <Company> will deliver to <Purchaser> a stock certificate or, in the case of uncertificated securities upon request, a notice of issuance, for the <Shares> as soon as practicable following such date.

        \ Limitations on Transfer \
        In addition to any other limitation on transfer created by

        # Optional
        the transfer restrictions set forth in the 

        # Optional
        <Company>'s Bylaws 

        # Optional
        AND/OR the non-transferability provisions of the <Plan> or by 

        <Applicable Laws>, <Purchaser> shall not assign, encumber or dispose of any interest in the <Shares> except in compliance with the provisions below and <Applicable Laws>.

        (( require ./shared/transfer-restrictions ))

            \ Lock-Up Agreement \
            (( require ./shared/lock-up ))

        \ Investment and Taxation Representations \
        (( require ./shared/stock-purchase-representations ))

        \ Voting Provisions \
        (( require ./shared/voting-provisions ))

        \ Restrictive Legends and Stop-Transfer Orders \
        (( require ./shared/restrictive-legends ))

        \ No Employment Rights \
        (( require ./shared/no-employment-rights ))

        \ Waiver of Statutory Information Rights \
        (( require ./shared/waiver-of-information-rights ))

        \ Miscellaneous \

            \ Governing Law \
            (( require ./shared/governing-law ))

            \ Entire Agreement \
            (( require ./shared/entire-agreement ))

            \ Amendments and Waivers \
            (( require ./shared/amendments-and-waivers ))

            \ Successors and Assigns \
            (( require ./shared/successors-and-assigns ))

            \ Notices \
            (( require ./shared/notices ))

            \ Severability \
            (( require ./shared/severability ))

            \ Construction \
            (( require ./shared/construction ))

            \ Counterparts \
            (( require ./shared/counterparts ))

            \ Electronic Delivery \
            (( require ./shared/electronic-delivery ))

            \ California Corporate Securities Law !! 
            (( require ./shared/california-securities ))

    \\

        \ Rule 506(d)(1)(i) to (viii) under the Securities Act of 1933, as amended \
        (( require ./shared/rule-506-bad-actor-excerpt ))
