    \\
    This Exercise Agreement (this ""Agreement"") is made as of [Date], by and between [Company Name], a Delaware corporation (the ""Company""), and [Purchase Name] (""Purchaser""). 

    To the extent any capitalized terms used in this <Agreement> are not defined, they shall have the meaning ascribed to them in the <Company>'s [Stock Plan Name] (the ""Plan"") and the <Option Agreement> (as defined below).

        \ Exercise of Option \
        Subject to the terms and conditions hereof, <Purchaser> hereby elects to exercise his or her option to purchase [Shares Purchased] shares of the Common Stock (the ""Shares"") of the <Company> under and pursuant to the <Plan>, the Notice of Stock Option Grant and the Stock Option Agreement granted [Grant Date] (the ""Option Agreement""). 

        The purchase price for the <Shares> shall be [Price per Share] per <Share> for a total purchase price of [Purchase Price]. 

        The term <Shares> refers to the purchased <Shares> and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Purchaser> is entitled by reason of <Purchaser>'s ownership of the <Shares>.

        \ Time and Place of Exercise \
        The purchase and sale of the <Shares> under this <Agreement> shall occur at the principal office of the <Company> simultaneously with the execution and delivery of this <Agreement>, the payment of the aggregate exercise price by any method permitted by the <Option Agreement>, and the satisfaction of any applicable tax, withholding, required deductions or other payments, all in accordance with the provisions of the <Option Agreement>. 

        The <Company> shall issue the <Shares> to <Purchaser> by entering such <Shares> in <Purchaser>'s name as of such date in the books and records of the <Company> or, if applicable, a duly authorized transfer agent of the <Company>, against payment of the exercise price therefor by <Purchaser>. 

        The <Company> will deliver to <Purchaser> a stock certificate or, in the case of uncertificated securities upon request, a notice of issuance, for the <Shares> as soon as practicable following such date.

        \ Limitations on Transfer \
        In addition to any other limitation on transfer created by

        # Optional
        the transfer restrictions set forth in the 

        # Optional
        <Company>'s Bylaws 

        # Optional
        AND/OR the non-transferability provisions of the <Plan> or by 

        <Applicable Laws>, <Purchaser> shall not assign, encumber or dispose of any interest in the <Shares> except in compliance with the provisions below and <Applicable Laws>.

            \ Transfer Restrictions; Right of First Refusal \
            Before any <Shares> held by <Purchaser> or any transferee of <Purchaser> (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Holder> must provide the <Company> or its assignee(s) with a right of first refusal to purchase the <Shares> on the terms and conditions set forth below (the ""Right of First Refusal"") 

            # Optional
            and the <Company> shall have the right to approve such transfer, in its sole and absolute discretion.

                \ Company's Rights \
                If the <Holder> would like to transfer any <Shares> the <Company> may either:

                    # Optional
                    \\ exercise its <Right of First Refusal> and purchase the <Shares> as forth in {Transfer Restrictions; Right of First Refusal};

                    # Optional
                    \\ reject to exercise its <Right of First Refusal> and permit the transfer of the <Shares> to the <Proposed Transferee> (as defined below); or

                    \\ reject to exercise its <Right of First Refusal> and reject any transfer of the <Shares>.

                \ Notice of Proposed Transfer \
                The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

                    \\
                    the <Holder>'s desire to sell or otherwise transfer such <Shares>;

                    \\
                    the name of each proposed purchaser or other transferee (""Proposed Transferee"");

                    \\
                    the number of <Shares> to be transferred to each <Proposed Transferee>;

                    \\
                    the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Purchase Price""); and

                    \\
                    the <Holder>'s offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Purchase Price> and upon the same terms (or terms as similar as reasonably possible).

                \ Exercise of Right of First Refusal \
                At any time within 30 days after receipt of the Notice, the <Company> and/or its assignee(s) may, by giving written notice to the <Holder>, elect to reject the proposed transfer, in full or in part, or elect to purchase any or all of the <Shares> proposed to be transferred to any one or more of the <Proposed Transferee>s, at the <Purchase Price>, provided that if the <Purchase Price> consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>. 

                If the <Purchase Price> includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the <Company> in good faith.

                \ Payment \
                Payment of the <Purchase Price> shall be made, at the election of the <Company> or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the <Notice> or in the manner and at the times mutually agreed to by the <Company> (or its assignee(s)) and the <Holder>.

                \ Holder's Right to Transfer \
                If any of the <Shares> proposed in the Notice to be transferred to a given <Proposed Transferee> are both:

                    \\
                    not purchased by the <Company> and/or its assignee(s) as provided in {Transfer Restrictions; Right of First Refusal} and

                    \\
                    approved by the <Company> to be transferred

                then the <Holder> may sell or otherwise transfer any unpurchased <Shares> to the <Proposed Transferee> at the <Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice> and provided further that any such sale or other transfer is effected in accordance with

                # Optional
                the transfer restrictions set forth in 

                # Optional
                the <Company>'s Bylaws 

                # Optional
                AND/OR the <Plan> and

                any <Applicable Laws> and the <Proposed Transferee> agrees in writing that the provisions of {Limitations on Transfer} and the waiver of statutory information rights in {Waiver of Statutory Information Rights} shall continue to apply to the <Shares> in the hands of such <Proposed Transferee>. 

                The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with <Applicable Laws>. 

                If the <Shares> described in the Notice are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new Notice shall be given to the <Company>, and the <Company> and/or its assignees shall again have the right to approve such transfer and be offered the <Right of First Refusal>.

                \ Exception for Certain Family Transfers \
                Anything to the contrary contained in {Transfer Restrictions; Right of First Refusal} notwithstanding, the transfer of any or all of the <Shares> during <Holder>'s lifetime or on <Holder>'s death by will or intestacy to <Holder>'s <Immediate Family> or a trust for the benefit of <Holder>'s <Immediate Family> shall be exempt from the provisions of {Transfer Restrictions; Right of First Refusal}. 

                ""Immediate Family"" as used herein shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, sibling (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), sibling-in-law (or their antecedents or descendants) and shall include adoptive relationships. 

                In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of {Limitations on Transfer}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}.

            \ Company's Right to Purchase upon Involuntary Transfer \
            In the event of any transfer by operation of law or other involuntary transfer (including death or divorce, but excluding a transfer to <Immediate Family> as set forth in {Exception for Certain Family Transfers}) of all or a portion of the <Shares> by the record holder thereof, the <Company> shall have an option to purchase any or all of the <Shares> transferred at the <Fair Market Value> of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). 

            Upon such a transfer, the holder shall promptly notify the Secretary of the <Company> of such transfer. 

            The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the holder.

            \ Assignment \
            Any right of the <Company> under this <Agreement> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other persons or organizations.

            \ Restrictions Binding on Transferees \
            All transferees of <Shares> or any interest therein will receive and hold such <Shares> or interest subject to the provisions of this <Agreement> and the terms of the <Option Agreement> and the <Plan>. 

            Any sale or transfer of the <Shares> shall be void unless the provisions of this <Agreement> are satisfied.

            \ Termination of Rights \
            The transfer restrictions set forth in {Transfer Restrictions; Right of First Refusal} 

            # Optional
            and the non-transferability provisions of the <Plan>, 

            the <Right of First Refusal> granted the <Company> by {Transfer Restrictions; Right of First Refusal} and the option to repurchase the <Shares> in the event of an involuntary transfer granted the <Company> by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon:

                \\
                the first sale of Common Stock of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the <Securities Act> (other than a registration statement relating solely to the issuance of Common Stock pursuant to a business combination or an employee incentive or benefit plan) or

                \\
                any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the <Exchange Act>.

            Upon termination of such transfer restrictions, the <Company> will remove any stop-transfer notices referred to in {Stop-Transfer Notices} and related to the restrictions in {Limitations on Transfer} and a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the <Shares> not repurchased shall be issued, on request, without the legend referred to in {Agreement Transfer Restrictions Legend} and delivered to <Holder>.

            \ Lock-Up Agreement \
            The lock-up provisions set forth in the lock-up provisions of the <Option Agreement> shall apply to the <Shares> issued upon exercise of the <Option> hereunder and <Purchaser> reaffirms <Purchaser>'s obligations set forth therein.

        \ Investment and Taxation Representations \
        (( require ./shared/stock-purchase-representations ))

        \ Voting Provisions \
        (( require ./shared/voting-provisions ))

        \ Restrictive Legends and Stop-Transfer Orders \

            \ Legends \
            Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Shares> shall bear the following legends (as well as any legends required by the <Company> or applicable state and federal corporate and securities laws):

                \ Unregistered Securities Legend \
                "The securities referenced herein have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, the sale or distribution thereof. 

                No such sale or distribution may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933."

                \ Agreement Transfer Restrictions Legend \
                "The securities referenced herein may be transferred only in accordance with the terms of an agreement between the company and the stockholder, a copy of which is on file with and may be obtained from the secretary of the company at no charge."

                # optional
                \ Governing Document Transfer Restrictions \
                "The transfer of securities referenced herein is subject to restrictions requiring approval of the company pursuant to and in accordance with the company's bylaws and/or stock plan, copies of which may be obtained upon written request to the company at its principal place of business. 

                The company shall not register or otherwise recognize or give effect to any purported transfer of shares of stock that does not comply with the company's bylaws and/or

                # Optional
                and stock plan."

                \ Voting Agreement Legends \
                Any legend required by the <Voting Agreement>, as applicable.

            \ Stop-Transfer Notices \
            <Purchaser> agrees that, in order to ensure compliance with the restrictions referred to herein, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own records.

            \ Refusal to Transfer \
            The <Company> shall not be required:

                \\
                to transfer on its books any <Shares> that have been sold or otherwise transferred in violation of any of the provisions of this <Agreement> or

                \\
                to treat as owner of such <Shares> or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such <Shares> shall have been so transferred.

            # Optional, for uncertificated securities
            \ Required Notices \
            <Purchaser> acknowledges that the <Shares> are issued and shall be held subject to all the provisions of {Restrictive Legends and Stop-Transfer Orders}, the Certificate of Incorporation and the Bylaws of the <Company> and any amendments thereto, copies of which are on file at the principal office of the <Company>. 

            A statement of all of the rights, preferences, privileges and restrictions granted to or imposed upon the respective classes and/or series of shares of stock of the <Company> and upon the holders thereof may be obtained by any stockholder upon request and without charge, at the principal office of the <Company>, and the <Company> will furnish any stockholder, upon request and without charge, a copy of such statement. 

            <Purchaser> acknowledges that the provisions of {Restrictive Legends and Stop-Transfer Orders} shall constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law and the <Purchaser> hereby expressly waives the requirement of Section 151(f) of the Delaware General Corporation Law that it receive the written notice provided for in Sections 151(f) and 202(a) of the Delaware General Corporation Law within a reasonable time after the issuance of the <Shares>.

        \ No Employment Rights \
        (( require ./shared/no-employment-rights ))

        \ Waiver of Statutory Information Rights \
        (( require ./shared/waiver-of-information-rights ))

        \ Miscellaneous \

            \ Governing Law \
            (( require ./shared/governing-law ))

            \ Entire Agreement \
            (( require ./shared/entire-agreement ))

            \ Amendments and Waivers \
            (( require ./shared/amendments-and-waivers ))

            \ Successors and Assigns \
            (( require ./shared/successors-and-assigns ))

            \ Notices \
            (( require ./shared/notices ))

            \ Severability \
            (( require ./shared/severability ))

            \ Construction \
            (( require ./shared/construction ))

            \ Counterparts \
            (( require ./shared/counterparts ))

            \ Electronic Delivery \
            (( require ./shared/electronic-delivery ))

            (( if S Corporation start ))

            \ S Corp Agreement \
            <Purchaser> hereby acknowledges, accepts and agrees to all of the rights, duties and obligations of a Delaware under the S Corp Agreement of the <Company> dated [Date].

            (( end ))

            \ California Corporate Securities Law !! 
            (( require ./shared/california-securities ))

    \\

        \ Rule 506(d)(1)(i) to (viii) under the Securities Act of 1933, as amended \
        (( require ./shared/rule-506-bad-actor-excerpt ))
