    \\
    Pursuant to Section 228 of the Delaware General Corporation Law and the Bylaws of [Company Name], a Delaware corporation (the ""Company""), the undersigned stockholders of the <Company> hereby take the following actions and adopt the following resolution by written consent. 
    This written consent will be filed in the minute book of the <Company>:

        \ Adoption of Stock Plan \
        Resolved: That the [Stock Plan Name], in substantially the form attached as {Stock Plan}, is hereby adopted and approved and [Pool Shares] shares of the <Company>'s Common Stock are hereby reserved for issuance thereunder.

        \ Counterparts \
        This Action by Written Consent may be executed in counterparts, each of which shall be deemed an original and all of which together shall constitute one instrument.

    \\
    No schedules.

    \ Stock Plan \
    (Attached)
