(i) Has been convicted, within ten years before such sale (or five years, in the case of issuers, their predecessors and affiliated issuers), of any felony or misdemeanor: 
(A) In connection with the purchase or sale of any security; 
(B) Involving the making of any false filing with the Commission; or 
(C) Arising out of the conduct of the business of an underwriter, broker, dealer, municipal securities dealer, investment adviser or paid solicitor of purchasers of securities; 
(ii) Is subject to any order, judgment or decree of any court of competent jurisdiction, entered within five years before such sale, that, at the time of such sale, restrains or enjoins such person from engaging or continuing to engage in any conduct or practice: 
(A) In connection with the purchase or sale of any security; 
(B) Involving the making of any false filing with the Commission; or  
(C) Arising out of the conduct of the business of an underwriter, broker, dealer, municipal securities dealer, investment adviser or paid solicitor of purchasers of securities; 
(iii) Is subject to a final order of a state securities commission (or an agency or officer of a state performing like functions); a state authority that supervises or examines banks, savings associations, or credit unions; a state insurance commission (or an agency or officer of a state performing like functions); an appropriate federal banking agency; the U.S. Commodity Futures Trading Commission; or the National Credit Union Administration that: 
(A) At the time of such sale, bars the person from: 
(1) Association with an entity regulated by such commission, authority, agency, or officer; 
(2) Engaging in the business of securities, insurance or banking; or 
(3) Engaging in savings association or credit union activities; or 
(B) Constitutes a final order based on a violation of any law or regulation that prohibits fraudulent, manipulative, or deceptive conduct entered within ten years before such sale; 
(iv) Is subject to an order of the Commission entered pursuant to section 15(b) or 15B(c) of the Securities Exchange Act of 1934 (15 U.S.C. 78o(b) or 78o-4(c)) or section 203(e) or (f) of the Investment Advisers Act of 1940 (15 U.S.C. 80b-3(e) or (f)) that, at the time of such sale: 
(A) Suspends or revokes such person's registration as a broker, dealer, municipal securities dealer or investment adviser; 
(B) Places limitations on the activities, functions or operations of such person; or 
(C)Bars such person from being associated with any entity or from participating in the offering of any penny stock; 
(v) Is subject to any order of the Commission entered within five years before such sale that, at the time of such sale, orders the person to cease and desist from committing or causing a violation or future violation of: 
(A) Any scienter-based anti-fraud provision of the federal securities laws, including without limitation section 17(a)(1) of the Securities Act of 1933 (15 U.S.C. 77q(a)(1)), section 10(b) of the Securities Exchange Act of 1934 (15 U.S.C. 78j(b)) and 17 CFR 240.10b-5, section 15(c)(1) of the Securities Exchange Act of 1934 (15 U.S.C. 78o(c)(1)) and section 206(1) of the Investment Advisers Act of 1940 (15 U.S.C. 80b-6(1)), or any other rule or regulation thereunder; or 
(B) Section 5 of the Securities Act of 1933 (15 U.S.C. 77e). 
(vi) Is suspended or expelled from membership in, or suspended or barred from association with a member of, a registered national securities exchange or a registered national or affiliated securities association for any act or omission to act constituting conduct inconsistent with just and equitable principles of trade; 
(vii) Has filed (as a registrant or issuer), or was or was named as an underwriter in, any registration statement or Regulation A offering statement filed with the Commission that, within five years before such sale, was the subject of a refusal order, stop order, or order suspending the Regulation A exemption, or is, at the time of such sale, the subject of an investigation or proceeding to determine whether a stop order or suspension order should be issued; or 
(viii) Is subject to a United States Postal Service false representation order entered within five years before such sale, or is, at the time of such sale, subject to a temporary restraining order or preliminary injunction with respect to conduct alleged by the United States Postal Service to constitute a scheme or device for obtaining money or property through the mail by means of false representations.
