    \ Transfer Restrictions; Right of First Refusal \

        \\
        Before any <Shares> held by <Recipient> or any transferee of <Recipient> (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Holder> must provide the <Company> or its assignee(s) with a right of first refusal to purchase the <Shares> on the terms and conditions set forth below (the ""Right of First Refusal"") and the <Company> shall have the right to approve such transfer, in its sole and absolute discretion. 

        \ Company's Rights \
        If the <Holder> would like to transfer any <Shares> the <Company> may either:

            \\
            exercise its <Right of First Refusal> and purchase the <Shares> as forth in {Transfer Restrictions; Right of First Refusal};

            \\
            reject to exercise its <Right of First Refusal> and permit the transfer of the <Shares> to the <Proposed Transferee>; or

            \\
            reject to exercise its <Right of First Refusal> and reject any transfer of the <Shares>.

        \ Notice of Proposed Transfer \
        The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

            \\
            the <Holder>'s intention to sell or otherwise transfer such <Shares>; 

            \\
            the name of each proposed purchaser or other transferee (""Proposed Transferee""); 

            \\
            the number of <Shares> to be transferred to each <Proposed Transferee>;

            \\
            the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Transfer Purchase Price""); and

            \\
            the <Holder>'s offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Transfer Purchase Price> and upon the same terms (or terms as similar as reasonably possible).

        \ Exercise of Right of First Refusal \
        At any time within 30 days after receipt of the <Notice>, the <Company> and/or its assignee(s) may, by giving written notice to the <Holder>, elect to reject the proposed transfer, in full or in part, or elect to purchase any or all of the <Shares> proposed to be transferred to any one or more of the <Proposed Transferee>s, at the <Transfer Purchase Price>, provided that if the <Transfer Purchase Price> consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>. 

        If the <Transfer Purchase Price> includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the <Company> in good faith.

        \ Payment \
        Payment of the <Transfer Purchase Price> shall be made, at the election of the <Company> or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the <Notice> or in the manner and at the times mutually agreed to by the <Company> (or its assignee(s)) and the <Holder>.

        \ Holder's Right to Transfer \
        If any of the <Shares> proposed in the <Notice> to be transferred to a given <Proposed Transferee> are both not purchased by the <Company> and/or its assignee(s) as provided in {Transfer Restrictions; Right of First Refusal} and approved by the <Company> to be transferred, then the <Holder> may sell or otherwise transfer any unpurchased <Shares> to the <Proposed Transferee> at the <Transfer Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice> and provided further that any such sale or other transfer is effected in accordance with any transfer restrictions set forth in the <Company>'s Bylaws, the <Plan>, and any <Applicable Laws> and the <Proposed Transferee> agrees in writing that the provisions of {Limitations on Transfer} and the waiver of statutory information rights in {Waiver of Statutory Information Rights} shall continue to apply to the <Shares> in the hands of such <Proposed Transferee>. 

        The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with <Applicable Laws>. 

        If the <Shares> described in the <Notice> are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new <Notice> shall be given to the <Company>, and the <Company> and/or its assignees shall again have the right to approve such transfer and be offered the <Right of First Refusal>.

        \ Exception for Certain Family Transfers \
        # Holder or Recipient?
        Anything to the contrary contained in {Transfer Restrictions; Right of First Refusal} notwithstanding, the transfer of any or all of the <Shares> during <Holder>'s lifetime or on <Holder>'s death by will or intestacy to <Holder>'s <Immediate Family> or a trust for the benefit of <Holder>'s <Immediate Family> shall be exempt from the provisions of {Transfer Restrictions; Right of First Refusal}. 

        ""Immediate Family"" as used in this <Agreement> shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and shall include adoptive relationships. 

        In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of {Limitations on Transfer}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}.

    \ Company's Right to Purchase upon Involuntary Transfer \
    In the event, at any time after the date of this <Agreement>, of any transfer by operation of law or other involuntary transfer (including death or divorce, but excluding a transfer to <Immediate Family> as set forth in {Exception for Certain Family Transfers}) of all or a portion of the <Shares> by the record holder thereof, the <Company> shall have the right to purchase any or all of the <Shares> transferred at the <Fair Market Value> of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). 

    Upon such a transfer, the <Holder> shall promptly notify the Secretary of the <Company> of such transfer. 

    The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the <Holder>.

    \ Assignment \
    Any right of the <Company> under this <Agreement> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other persons or organizations.

    \ Restrictions Binding on Transferees \
    # TODO
    All transferees of <Shares> or any interest therein will receive and hold such <Shares> or interest subject to the provisions of this <Agreement> and the terms of the <Option Agreement> and the <Plan>. 

    Any sale or transfer of the <Shares> shall be void unless the provisions of this <Agreement> are satisfied.

    \ Termination of Rights \
    The transfer restrictions set forth in {Transfer Restrictions; Right of First Refusal} and any non-transferability provisions of the <Plan>, the <Right of First Refusal> granted the <Company> by {Transfer Restrictions; Right of First Refusal} and the right to repurchase the <Shares> in the event of an involuntary transfer granted the <Company> by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon:

        \\
        the first sale of Common Stock of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the <Securities Act> (other than a registration statement relating solely to the issuance of Common Stock pursuant to a business combination or an employee incentive or benefit plan) or

        \\
        any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the <Exchange Act>.

    Upon termination of such transfer restrictions, the <Company> will remove any stop-transfer notices referred to in {Stop-Transfer Notices} and related to the restrictions in {Limitations on Transfer} and a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the <Shares> not repurchased shall be issued, on request, without the legend referred to in {Agreement Transfer Restrictions Legend} and delivered to <Holder>.
